BRAND_NAME='NextDjangoAuth'
ENVIRONMENT='DEV'  # 'PROD' for production environment
DEBUG='True'

SECURE_SSL_REDIRECT='False'  # Not necessary to set for production environment
SECRET_KEY='GET_DATA'

DATABASE_URL='GET_DATA'
CLOUDINARY_URL='GET_DATA'

EMAIL_USER='GET_DATA'
EMAIL_PASSWORD='GET_DATA'

GOOGLE_CLIENT_ID='GET_DATA'
GOOGLE_CLIENT_SECRET='GET_DATA'

FRONTEND_URL='http://localhost:5173'
