BRAND_NAME='NextDjangoAuth'
ENVIRONMENT='DEV'  # 'PROD' for production environment
DEBUG='True'

SECRET_KEY='GET_DATA'

DATABASE_URL='GET_DATA'
CLOUDINARY_URL='GET_DATA'

EMAIL_USER='GET_DATA'
EMAIL_PASSWORD='GET_DATA'

GOOGLE_CLIENT_ID='GET_DATA'
GOOGLE_CLIENT_SECRET='GET_DATA'

FRONTEND_URL='http://localhost:5173'
NEXT_FRONTEND_URL='http://localhost:3000'

DJANGO_BACKEND_HOST="localhost"
